<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav>
        <ul>
            <li>Home</li></ul>
    </nav>
    <header>
        <h1>Welcome to my website</h1>
    </header>
    <main>
        <h2>Our Products</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda architecto minus mollitia eaque? Cupiditate alias ad eaque ea sapiente mollitia, iste dolore perspiciatis tempora maiores, minima ipsa totam laudantium quia.</p>
    </main>
    <h2>I want to learn git</h2>
    <footer>
        <p>&copy; All rights reserved</p>
    </footer>
</body>
</html>